[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UF24 80435957

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
#SEEDURL = https://sli.ics.uci.edu/AIStats/Postings
# In seconds
POLITENESS = 0.15

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

